# cxf-rest-service

./: .classpath  .gitignore  .project  pom.xml  readme.md
src/main/java/org/adams/karaf/service/api/: UserRestService.java
src/main/java/org/adams/karaf/service/dto/: BaseDTO.java  UserDTO.java
src/main/java/org/adams/karaf/service/impl/: UserRestServiceImpl.java
src/main/java/org/adams/karaf/service/xml/: DateXmlAdapter.java
src/main/webapp/WEB-INF/: beans.xml  shiro.ini  web.xml
